[gd_scene load_steps=6 format=3 uid="uid://rgfp18x67g71"]

[ext_resource type="Script" uid="uid://cuwr4cloxym53" path="res://test/TestEncounterBalance.gd" id="1_yyh1l"]
[ext_resource type="PackedScene" uid="uid://bnxx4acdn0xb0" path="res://test/TestPartyBalanceSheet.tscn" id="2_lxiss"]
[ext_resource type="Script" uid="uid://bxu4cx67teei7" path="res://characters/AdventuringParty.gd" id="2_psxil"]
[ext_resource type="Script" uid="uid://bftwko1mxftug" path="res://characters/Character.gd" id="3_lxiss"]
[ext_resource type="Script" uid="uid://cr3ryrsq5m4v0" path="res://items/LazyLoadItem.gd" id="4_ql5us"]

[node name="TestEncounterBalance" type="MarginContainer" node_paths=PackedStringArray("parties", "results_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_yyh1l")
parties = NodePath("Parties")
results_container = NodePath("VBoxContainer/TabContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Test Encounters"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="TestPartyBalanceSheet" parent="VBoxContainer/TabContainer" instance=ExtResource("2_lxiss")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Parties" type="Node" parent="."]

[node name="LoneWolf" type="Node" parent="Parties"]
script = ExtResource("2_psxil")
display_name = "The Lone Wolf"
preset_quests = Array[String](["Crystal Pool", "Guard Dogs"])
metadata/_custom_type_script = "uid://bxu4cx67teei7"

[node name="Noragar" type="Node" parent="Parties/LoneWolf"]
script = ExtResource("3_lxiss")
character_name = "Noragar"
character_class = 4
metadata/_custom_type_script = "uid://bftwko1mxftug"

[node name="Weapon" type="Node" parent="Parties/LoneWolf/Noragar"]
script = ExtResource("4_ql5us")
item_name = "Shortsword"

[node name="Armor" type="Node" parent="Parties/LoneWolf/Noragar"]
script = ExtResource("4_ql5us")
item_name = "Coif"

[node name="GreenShoots" type="Node" parent="Parties"]
script = ExtResource("2_psxil")
display_name = "Green Shoots"
preset_quests = Array[String](["Swamp Gardens", "Deaths Gaze", "Hilltop Scramble"])

[node name="Ben" type="Node" parent="Parties/GreenShoots"]
script = ExtResource("3_lxiss")
character_name = "Benthar"

[node name="Weapon" type="Node" parent="Parties/GreenShoots/Ben"]
script = ExtResource("4_ql5us")
item_name = "Shortsword"

[node name="Armor" type="Node" parent="Parties/GreenShoots/Ben"]
script = ExtResource("4_ql5us")
item_name = "Jerkin"

[node name="Sam" type="Node" parent="Parties/GreenShoots"]
script = ExtResource("3_lxiss")
character_name = "Samwise"
character_class = 3

[node name="Weapon" type="Node" parent="Parties/GreenShoots/Sam"]
script = ExtResource("4_ql5us")
item_name = "Shortsword"

[node name="Armor" type="Node" parent="Parties/GreenShoots/Sam"]
script = ExtResource("4_ql5us")
item_name = "Trimmed Cape"

[node name="Gen" type="Node" parent="Parties/GreenShoots"]
script = ExtResource("3_lxiss")
character_name = "Genevieve"
character_class = 2

[node name="Weapon" type="Node" parent="Parties/GreenShoots/Gen"]
script = ExtResource("4_ql5us")
item_name = "Shortsword"

[node name="Weapon2" type="Node" parent="Parties/GreenShoots/Gen"]
script = ExtResource("4_ql5us")
item_name = "Shortbow"

[node name="GreenShoots2" type="Node" parent="Parties"]
script = ExtResource("2_psxil")
display_name = "Naked Green Shoots"

[node name="Ben" type="Node" parent="Parties/GreenShoots2"]
script = ExtResource("3_lxiss")
character_name = "Benthar"

[node name="Sam" type="Node" parent="Parties/GreenShoots2"]
script = ExtResource("3_lxiss")
character_name = "Samwise"
character_class = 3

[node name="Gen" type="Node" parent="Parties/GreenShoots2"]
script = ExtResource("3_lxiss")
character_name = "Genevieve"
character_class = 2

[connection signal="pressed" from="VBoxContainer/CenterContainer/Button" to="." method="_on_button_pressed"]
