[gd_scene load_steps=5 format=3 uid="uid://dl4vuiwj85ev"]

[ext_resource type="Script" uid="uid://8v260nocnrls" path="res://test/TestCombat.gd" id="1_kuu8u"]
[ext_resource type="Script" uid="uid://bftwko1mxftug" path="res://characters/Character.gd" id="1_oxyo4"]
[ext_resource type="Script" uid="uid://cr3ryrsq5m4v0" path="res://inventory/LazyLoadItem.gd" id="3_me3qr"]
[ext_resource type="Script" uid="uid://ba4hauhkd27l" path="res://characters/LazyLoadCharacter.gd" id="4_2oxra"]

[node name="TestCombat" type="VBoxContainer" node_paths=PackedStringArray("adventurer")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kuu8u")
adventurer = NodePath("Conan")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="RunCombatButton" type="Button" parent="CenterContainer"]
layout_mode = 2
text = "Run combat"

[node name="CombatLog" type="TextEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="Conan" type="Node" parent="."]
script = ExtResource("1_oxyo4")
character_name = "Conan the Bararian"

[node name="Weapon" type="Node" parent="Conan"]
script = ExtResource("3_me3qr")
item_name = "Sylvan Axe"

[node name="Armor" type="Node" parent="Conan"]
script = ExtResource("3_me3qr")
item_name = "Platemail"

[node name="Wolfy" type="Node" parent="."]
script = ExtResource("4_2oxra")
monster_name = "Warg"

[node name="TinyMonster" type="Node" parent="."]
script = ExtResource("4_2oxra")
monster_name = "Goblin"

[connection signal="pressed" from="CenterContainer/RunCombatButton" to="." method="_on_run_combat_button_pressed"]
