[gd_scene load_steps=6 format=3 uid="uid://rgfp18x67g71"]

[ext_resource type="Script" uid="uid://cuwr4cloxym53" path="res://test/TestEncounterBalance.gd" id="1_yyh1l"]
[ext_resource type="PackedScene" uid="uid://bnxx4acdn0xb0" path="res://test/TestPartyBalanceSheet.tscn" id="2_lxiss"]
[ext_resource type="Script" uid="uid://bxu4cx67teei7" path="res://characters/AdventuringParty.gd" id="2_psxil"]
[ext_resource type="Script" uid="uid://bftwko1mxftug" path="res://characters/Character.gd" id="3_lxiss"]
[ext_resource type="Script" uid="uid://cr3ryrsq5m4v0" path="res://items/LazyLoadItem.gd" id="4_ql5us"]

[node name="TestEncounterBalance" type="MarginContainer" node_paths=PackedStringArray("parties", "results_container")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_yyh1l")
parties = NodePath("Parties")
results_container = NodePath("VBoxContainer/TabContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Test Encounters"

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="TestPartyBalanceSheet" parent="VBoxContainer/TabContainer" instance=ExtResource("2_lxiss")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Parties" type="Node" parent="."]

[node name="Ugs" type="Node" parent="Parties"]
script = ExtResource("2_psxil")
display_name = "Ugs"

[node name="Ug" type="Node" parent="Parties/Ugs"]
script = ExtResource("3_lxiss")
character_name = "Ug"
experience = null
character_class = null

[node name="PHShortsword" type="Node" parent="Parties/Ugs/Ug"]
script = ExtResource("4_ql5us")
item_name = "Shortsword"

[node name="Og" type="Node" parent="Parties/Ugs"]
script = ExtResource("3_lxiss")
character_name = "Og"
experience = null
character_class = 3

[node name="PHShortsword" type="Node" parent="Parties/Ugs/Og"]
script = ExtResource("4_ql5us")
item_name = "Shortsword"

[node name="Ag" type="Node" parent="Parties/Ugs"]
script = ExtResource("3_lxiss")
character_name = "Ag"
experience = null
character_class = 2

[node name="PHShortbow" type="Node" parent="Parties/Ugs/Ag"]
script = ExtResource("4_ql5us")
item_name = "Shortbow"

[node name="TheFellowship" type="Node" parent="Parties"]
script = ExtResource("2_psxil")
display_name = "The Fellowship"

[node name="Aragorn" type="Node" parent="Parties/TheFellowship"]
script = ExtResource("3_lxiss")
character_name = "Aragorn"
experience = 200
character_class = null

[node name="PHSword" type="Node" parent="Parties/TheFellowship/Aragorn"]
script = ExtResource("4_ql5us")
item_name = "Runed Greatsword"

[node name="Helm" type="Node" parent="Parties/TheFellowship/Aragorn"]
script = ExtResource("4_ql5us")
item_name = "Winged Helmet"

[node name="Chest" type="Node" parent="Parties/TheFellowship/Aragorn"]
script = ExtResource("4_ql5us")
item_name = "Studded Leather"

[node name="Legolas" type="Node" parent="Parties/TheFellowship"]
script = ExtResource("3_lxiss")
character_name = "Legolas"
experience = 200
character_class = 2

[node name="PHShortbow" type="Node" parent="Parties/TheFellowship/Legolas"]
script = ExtResource("4_ql5us")
item_name = "Shortbow"

[node name="PHSword" type="Node" parent="Parties/TheFellowship/Legolas"]
script = ExtResource("4_ql5us")
item_name = "Longsword"

[node name="Gimli" type="Node" parent="Parties/TheFellowship"]
script = ExtResource("3_lxiss")
character_name = "Gimli"
experience = 200
character_class = null

[node name="PHAxe" type="Node" parent="Parties/TheFellowship/Gimli"]
script = ExtResource("4_ql5us")
item_name = "Battleaxe"

[node name="Helm" type="Node" parent="Parties/TheFellowship/Gimli"]
script = ExtResource("4_ql5us")
item_name = "Darkiron Helmet"

[node name="Chest" type="Node" parent="Parties/TheFellowship/Gimli"]
script = ExtResource("4_ql5us")
item_name = "Breastplate"

[connection signal="pressed" from="VBoxContainer/CenterContainer/Button" to="." method="_on_button_pressed"]
