[gd_scene load_steps=2 format=2]

[ext_resource type="Script" uid="uid://bgymvfl7kjcn2" path="res://quest/ui/QuestSelectButton.gd" id="1"]

[node name="QuestButton" type="Button"]
offset_top = 4.0
offset_right = 300.0
offset_bottom = 24.0
toggle_mode = true
text = "Quest 1"
script = ExtResource( 1 )
