[gd_scene load_steps=18 format=2]

[ext_resource path="res://quest/QuestScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://default_theme.tres" type="Theme" id=2]
[ext_resource path="res://map/Map.tscn" type="PackedScene" id=3]
[ext_resource path="res://quest/QuestsContainer.gd" type="Script" id=4]
[ext_resource path="res://inventory/InventoryView.tscn" type="PackedScene" id=5]
[ext_resource path="res://items/Shortsword.tscn" type="PackedScene" id=6]
[ext_resource path="res://items/Coif.tscn" type="PackedScene" id=7]
[ext_resource path="res://PlayerInventory.gd" type="Script" id=8]
[ext_resource path="res://core/TimeTracker.gd" type="Script" id=9]
[ext_resource path="res://AdvanceTimeButton.gd" type="Script" id=10]
[ext_resource path="res://quest/examples/ExampleQuest.tscn" type="PackedScene" id=11]
[ext_resource path="res://Character.gd" type="Script" id=12]
[ext_resource path="res://AdventuringParty.gd" type="Script" id=13]
[ext_resource path="res://ui/PlayerCurrencyDisplay.gd" type="Script" id=14]
[ext_resource path="res://PlayerCurrencies.gd" type="Script" id=15]
[ext_resource path="res://TimeLabel.gd" type="Script" id=16]
[ext_resource path="res://quest/examples/ExampleQuest2.tscn" type="PackedScene" id=17]

[node name="Game" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 2 )
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="PlayerCurrencies" type="Node" parent="."]
script = ExtResource( 15 )

[node name="TimeTracker" type="Node" parent="." groups=["time"]]
script = ExtResource( 9 )

[node name="PlayerInventory" type="Node" parent="."]
script = ExtResource( 8 )

[node name="Shortsword" parent="PlayerInventory" instance=ExtResource( 6 )]

[node name="Coif" parent="PlayerInventory" instance=ExtResource( 7 )]

[node name="AdventuringParties" type="Node" parent="."]

[node name="Party1" type="Node" parent="AdventuringParties"]
script = ExtResource( 13 )

[node name="Ben" type="Node" parent="AdventuringParties/Party1"]
script = ExtResource( 12 )
character_name = "Ben"

[node name="Sam" type="Node" parent="AdventuringParties/Party1"]
script = ExtResource( 12 )
character_name = "Sam"

[node name="Jen" type="Node" parent="AdventuringParties/Party1"]
script = ExtResource( 12 )
character_name = "Jen"

[node name="Quests" type="Node" parent="."]

[node name="PendingQuests" type="Node" parent="Quests"]
script = ExtResource( 4 )
quest_signal = "quest_finished"

[node name="AvailableQuests" type="Node" parent="Quests"]

[node name="ExampleQuest" parent="Quests/AvailableQuests" instance=ExtResource( 11 )]
target_path = NodePath("../../../VBoxContainer/TabContainer/Map/World/POI")

[node name="ExampleQuest2" parent="Quests/AvailableQuests" instance=ExtResource( 17 )]

[node name="ActiveQuests" type="Node" parent="Quests"]
script = ExtResource( 4 )
quest_signal = "quest_started"

[node name="CompletedQuests" type="Node" parent="Quests"]
script = ExtResource( 4 )
quest_signal = "quest_completed"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 4.0
margin_top = 4.0
margin_right = 1020.0
margin_bottom = 596.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1016.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 97.0
margin_bottom = 25.0
text = "Game Progress:"

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 101.0
margin_right = 358.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="PlayerCurrencyDisplay" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 362.0
margin_top = 3.0
margin_right = 388.0
margin_bottom = 25.0
text = "0 gp"
script = ExtResource( 14 )

[node name="Control3" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 392.0
margin_right = 650.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="TimeLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 654.0
margin_top = 3.0
margin_right = 654.0
margin_bottom = 25.0
script = ExtResource( 16 )
time_tracker_path = NodePath("../../../TimeTracker")

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer"]
margin_left = 658.0
margin_right = 915.0
margin_bottom = 28.0
size_flags_horizontal = 3

[node name="AdvanceTimeButton" type="Button" parent="VBoxContainer/HBoxContainer"]
margin_left = 919.0
margin_right = 1015.0
margin_bottom = 28.0
text = "Advance Day"
script = ExtResource( 10 )

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
margin_top = 32.0
margin_right = 1016.0
margin_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Quests" parent="VBoxContainer/TabContainer" instance=ExtResource( 1 )]
margin_top = 40.0
pending_quests_path = NodePath("../../../Quests/PendingQuests")
available_quests_path = NodePath("../../../Quests/AvailableQuests")
active_quests_path = NodePath("../../../Quests/ActiveQuests")
completed_quests_path = NodePath("../../../Quests/CompletedQuests")
adventuring_parties_path = NodePath("../../../AdventuringParties")

[node name="Inventory" parent="VBoxContainer/TabContainer" instance=ExtResource( 5 )]
visible = false

[node name="Shop" type="MarginContainer" parent="VBoxContainer/TabContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Shop"]
margin_top = 9.0
margin_right = 47.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "TODO"
align = 1
valign = 1

[node name="Map" parent="VBoxContainer/TabContainer" instance=ExtResource( 3 )]
visible = false
