[gd_scene load_steps=18 format=3 uid="uid://bwaojw2igp0kd"]

[ext_resource type="PackedScene" uid="uid://c2xf0hqwsw5f7" path="res://ui/quest_ui/QuestScreen.tscn" id="1"]
[ext_resource type="Theme" uid="uid://cxldawy7hnlku" path="res://ui/default_theme.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://cormuewc0570n" path="res://map/Map.tscn" id="3"]
[ext_resource type="Script" uid="uid://bbpg5w2de17ex" path="res://quest/QuestsContainerNode.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://b3ruqllcfspo1" path="res://ui/inventory_ui/PlayerInventoryView.tscn" id="5"]
[ext_resource type="Script" uid="uid://cr3ryrsq5m4v0" path="res://inventory/GenerateItemByName.gd" id="7_2gh4u"]
[ext_resource type="Script" uid="uid://dsujm37ljcj4u" path="res://inventory/PlayerInventory.gd" id="8"]
[ext_resource type="Script" uid="uid://kexivlvyyg87" path="res://core/TimeTracker.gd" id="9"]
[ext_resource type="Script" uid="uid://ci4sf0jejbix8" path="res://ui/AdvanceTimeButton.gd" id="10"]
[ext_resource type="Script" uid="uid://bftwko1mxftug" path="res://characters/Character.gd" id="12"]
[ext_resource type="Script" uid="uid://bxu4cx67teei7" path="res://characters/AdventuringParty.gd" id="13"]
[ext_resource type="Script" uid="uid://g3sofqeyh8i2" path="res://ui/inventory_ui/PlayerCurrencyDisplay.gd" id="14"]
[ext_resource type="Script" uid="uid://bvsxe7140kkgc" path="res://core/PlayerCurrencies.gd" id="15"]
[ext_resource type="Script" uid="uid://dfnqbkmy7vepb" path="res://ui/TimeLabel.gd" id="16"]
[ext_resource type="PackedScene" uid="uid://biym5k6isys7d" path="res://ui/TavernUI.tscn" id="18_5tuhn"]
[ext_resource type="Script" uid="uid://ba36v1b1jri08" path="res://characters/AdventuringParties.gd" id="19"]
[ext_resource type="Script" uid="uid://37lfxcb774f2" path="res://quest/QuestManager.gd" id="21"]

[node name="Game" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("2")
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="PlayerCurrencies" type="Node" parent="."]
script = ExtResource("15")
gold = 10

[node name="TimeTracker" type="Node" parent="." groups=["time"]]
script = ExtResource("9")

[node name="PlayerInventory" type="Node" parent="."]
script = ExtResource("8")

[node name="PHShortsword" type="Node" parent="PlayerInventory"]
script = ExtResource("7_2gh4u")
item_name = "Shortsword"

[node name="PHCoif" type="Node" parent="PlayerInventory"]
script = ExtResource("7_2gh4u")
item_name = "Coif"

[node name="AdventuringParties" type="Node" parent="."]
script = ExtResource("19")

[node name="Party1" type="Node" parent="AdventuringParties"]
script = ExtResource("13")
display_name = "The Ladz"

[node name="Ben" type="Node" parent="AdventuringParties/Party1"]
script = ExtResource("12")
character_name = "Ben"

[node name="PHShortsword" type="Node" parent="AdventuringParties/Party1/Ben"]
script = ExtResource("7_2gh4u")
item_name = "Shortsword"

[node name="Sam" type="Node" parent="AdventuringParties/Party1"]
script = ExtResource("12")
character_name = "Sam"

[node name="PHShortbow" type="Node" parent="AdventuringParties/Party1/Sam"]
script = ExtResource("7_2gh4u")
item_name = "Shortbow"

[node name="Jen" type="Node" parent="AdventuringParties/Party1"]
script = ExtResource("12")
character_name = "Jen"

[node name="PHShortbow" type="Node" parent="AdventuringParties/Party1/Jen"]
script = ExtResource("7_2gh4u")
item_name = "Shortbow"

[node name="Party2" type="Node" parent="AdventuringParties"]
script = ExtResource("13")
display_name = "Ye Parte"

[node name="Arthur" type="Node" parent="AdventuringParties/Party2"]
script = ExtResource("12")
character_name = "Arthur"
level = 3
base_constitution = 16
base_strength = 16
base_dexterity = 16

[node name="PHShortsword" type="Node" parent="AdventuringParties/Party2/Arthur"]
script = ExtResource("7_2gh4u")
item_name = "Shortsword"

[node name="Benthwyn" type="Node" parent="AdventuringParties/Party2"]
script = ExtResource("12")
character_name = "Benthwyn"
level = 4
base_constitution = 18
base_strength = 18
base_dexterity = 18

[node name="PHCoif" type="Node" parent="AdventuringParties/Party2/Benthwyn"]
script = ExtResource("7_2gh4u")
item_name = "Coif"

[node name="PHShortbow" type="Node" parent="AdventuringParties/Party2/Benthwyn"]
script = ExtResource("7_2gh4u")
item_name = "Shortbow"

[node name="Gomli" type="Node" parent="AdventuringParties/Party2"]
script = ExtResource("12")
character_name = "Gomli"
level = 3
base_constitution = 16
base_strength = 16
base_dexterity = 16

[node name="QuestManager" type="Node" parent="." node_paths=PackedStringArray("parties", "available_quests") groups=["time"]]
script = ExtResource("21")
parties = NodePath("../AdventuringParties")
available_quests = NodePath("AvailableQuests")
map_path = NodePath("../GameWindow/GameTabs/Map")

[node name="PendingQuests" type="Node" parent="QuestManager"]
script = ExtResource("4")
quest_signal = "quest_finished"

[node name="AvailableQuests" type="Node" parent="QuestManager"]
script = ExtResource("4")
quest_signal = "quest_created"

[node name="ActiveQuests" type="Node" parent="QuestManager"]
script = ExtResource("4")
quest_signal = "quest_started"

[node name="CompletedQuests" type="Node" parent="QuestManager"]
script = ExtResource("4")
quest_signal = "quest_completed"

[node name="GameWindow" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TopBar" type="HBoxContainer" parent="GameWindow"]
layout_mode = 2

[node name="Label" type="Label" parent="GameWindow/TopBar"]
layout_mode = 2
text = "Game Progress:"

[node name="Control" type="Control" parent="GameWindow/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerCurrencyDisplay" type="Label" parent="GameWindow/TopBar"]
layout_mode = 2
text = "0 gp"
script = ExtResource("14")

[node name="Control3" type="Control" parent="GameWindow/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeLabel" type="Label" parent="GameWindow/TopBar"]
layout_mode = 2
script = ExtResource("16")
time_tracker_path = NodePath("../../../TimeTracker")

[node name="Control2" type="Control" parent="GameWindow/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AdvanceTimeButton" type="Button" parent="GameWindow/TopBar"]
layout_mode = 2
text = "Advance Day -->"
script = ExtResource("10")

[node name="GameTabs" type="TabContainer" parent="GameWindow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Quests" parent="GameWindow/GameTabs" node_paths=PackedStringArray("pending_quests", "available_quests", "active_quests", "completed_quests", "adventuring_parties") instance=ExtResource("1")]
layout_mode = 2
pending_quests = NodePath("../../../QuestManager/PendingQuests")
available_quests = NodePath("../../../QuestManager/AvailableQuests")
active_quests = NodePath("../../../QuestManager/ActiveQuests")
completed_quests = NodePath("../../../QuestManager/CompletedQuests")
adventuring_parties = NodePath("../../../AdventuringParties")
metadata/_tab_index = 0

[node name="Inventory" parent="GameWindow/GameTabs" instance=ExtResource("5")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Tavern" parent="GameWindow/GameTabs" node_paths=PackedStringArray("adventuring_parties") instance=ExtResource("18_5tuhn")]
visible = false
layout_mode = 2
adventuring_parties = NodePath("../../../AdventuringParties")

[node name="Map" parent="GameWindow/GameTabs" instance=ExtResource("3")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="PHTabs" type="Control" parent="GameWindow"]
visible = false
layout_mode = 2

[node name="[PH]Forge" type="MarginContainer" parent="GameWindow/PHTabs"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -520.0
offset_right = -4.0
offset_bottom = -498.0

[node name="Label" type="Label" parent="GameWindow/PHTabs/[PH]Forge"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "TODO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="[PH]Shop" type="MarginContainer" parent="GameWindow/PHTabs"]
visible = false
layout_mode = 0
offset_top = -560.0
offset_right = 47.0
offset_bottom = -520.0

[node name="Label" type="Label" parent="GameWindow/PHTabs/[PH]Shop"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "TODO"
horizontal_alignment = 1
vertical_alignment = 1
