[gd_scene load_steps=28 format=3 uid="uid://bwaojw2igp0kd"]

[ext_resource type="PackedScene" uid="uid://c2xf0hqwsw5f7" path="res://quest/ui/QuestScreen.tscn" id="1"]
[ext_resource type="Theme" uid="uid://cxldawy7hnlku" path="res://default_theme.tres" id="2"]
[ext_resource type="Script" uid="uid://c4xyw8i5jmhfa" path="res://test/TestGame.gd" id="2_kjvhd"]
[ext_resource type="PackedScene" uid="uid://cormuewc0570n" path="res://map/Map.tscn" id="3"]
[ext_resource type="Script" uid="uid://bbpg5w2de17ex" path="res://quest/QuestsContainerNode.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://b3ruqllcfspo1" path="res://items/ui/PlayerInventoryView.tscn" id="5"]
[ext_resource type="Script" uid="uid://cr3ryrsq5m4v0" path="res://items/LazyLoadItem.gd" id="7_2gh4u"]
[ext_resource type="Script" uid="uid://dsujm37ljcj4u" path="res://items/PlayerInventory.gd" id="8"]
[ext_resource type="Script" uid="uid://kexivlvyyg87" path="res://core/TimeTracker.gd" id="9"]
[ext_resource type="Script" uid="uid://ci4sf0jejbix8" path="res://core/AdvanceTimeButton.gd" id="10"]
[ext_resource type="Script" uid="uid://bftwko1mxftug" path="res://characters/Character.gd" id="12"]
[ext_resource type="Script" uid="uid://dha28liq3sunc" path="res://characters/CharacterGraveyard.gd" id="12_5tuhn"]
[ext_resource type="Script" uid="uid://bxu4cx67teei7" path="res://characters/AdventuringParty.gd" id="13"]
[ext_resource type="Script" uid="uid://bpcsenk3ubug2" path="res://items/ItemContainer.gd" id="13_mxvw5"]
[ext_resource type="Script" uid="uid://g3sofqeyh8i2" path="res://items/ui/PlayerCurrencyDisplay.gd" id="14"]
[ext_resource type="Script" uid="uid://bvsxe7140kkgc" path="res://core/currencies/PlayerCurrencies.gd" id="15"]
[ext_resource type="Script" uid="uid://dfnqbkmy7vepb" path="res://core/TimeLabel.gd" id="16"]
[ext_resource type="Script" uid="uid://bbr40iytx555f" path="res://test/FPSLabel.gd" id="16_xrxkg"]
[ext_resource type="PackedScene" uid="uid://biym5k6isys7d" path="res://characters/ui/TavernUI.tscn" id="18_5tuhn"]
[ext_resource type="Script" uid="uid://ba36v1b1jri08" path="res://characters/AdventuringParties.gd" id="19"]
[ext_resource type="PackedScene" uid="uid://ct06m6nwbyn5k" path="res://Shop.tscn" id="19_mxvw5"]
[ext_resource type="Script" uid="uid://d0ttfscisgsof" path="res://characters/Cemetery.gd" id="20_2gh4u"]
[ext_resource type="Script" uid="uid://37lfxcb774f2" path="res://quest/QuestManager.gd" id="21"]
[ext_resource type="Script" uid="uid://d2ul0mcictsbl" path="res://PopupManager.gd" id="21_devvj"]
[ext_resource type="PackedScene" uid="uid://nstp1h046lac" path="res://items/ui/ItemPopup.tscn" id="22_3b0ty"]
[ext_resource type="Texture2D" uid="uid://bg87pigjk72d3" path="res://assets/icons/resources/coins.png" id="23_bg4s2"]
[ext_resource type="PackedScene" uid="uid://dixnrlxogdft6" path="res://core/audio/AudioPlayerPool.tscn" id="27_sqvbp"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("2_kjvhd")

[node name="PlayerCurrencies" type="Node" parent="."]
script = ExtResource("15")
gold = 10

[node name="TimeTracker" type="Node" parent="." groups=["time"]]
script = ExtResource("9")

[node name="PlayerInventory" type="Node" parent="."]
script = ExtResource("8")

[node name="PHShortsword" type="Node" parent="PlayerInventory"]
script = ExtResource("7_2gh4u")
item_name = "Shortsword"

[node name="PHCoif" type="Node" parent="PlayerInventory"]
script = ExtResource("7_2gh4u")
item_name = "Coif"

[node name="Item" type="Node" parent="PlayerInventory"]
script = ExtResource("7_2gh4u")
item_name = "Sylvan Axe"

[node name="AdventuringParties" type="Node" parent="." groups=["time"]]
script = ExtResource("19")

[node name="TheLadz" type="Node" parent="AdventuringParties"]
script = ExtResource("13")
display_name = "The Ladz"

[node name="Ben" type="Node" parent="AdventuringParties/TheLadz"]
script = ExtResource("12")
character_name = "Ben"

[node name="PHShortsword" type="Node" parent="AdventuringParties/TheLadz/Ben"]
script = ExtResource("7_2gh4u")
item_name = "Shortsword"

[node name="Sam" type="Node" parent="AdventuringParties/TheLadz"]
script = ExtResource("12")
character_name = "Sam"
character_class = 2

[node name="PHShortbow" type="Node" parent="AdventuringParties/TheLadz/Sam"]
script = ExtResource("7_2gh4u")
item_name = "Shortbow"

[node name="Jen" type="Node" parent="AdventuringParties/TheLadz"]
script = ExtResource("12")
character_name = "Jen"
character_class = 2

[node name="PHShortbow" type="Node" parent="AdventuringParties/TheLadz/Jen"]
script = ExtResource("7_2gh4u")
item_name = "Shortbow"

[node name="YeParte" type="Node" parent="AdventuringParties"]
script = ExtResource("13")
display_name = "Ye Parte"

[node name="Arthur" type="Node" parent="AdventuringParties/YeParte"]
script = ExtResource("12")
character_name = "Arthur"
experience = 50
character_class = 3

[node name="PHShortsword" type="Node" parent="AdventuringParties/YeParte/Arthur"]
script = ExtResource("7_2gh4u")
item_name = "Shortsword"

[node name="Benthwyn" type="Node" parent="AdventuringParties/YeParte"]
script = ExtResource("12")
character_name = "Benthwyn"
experience = 320
character_class = 2

[node name="PHShortbow" type="Node" parent="AdventuringParties/YeParte/Benthwyn"]
script = ExtResource("7_2gh4u")
item_name = "Shortbow"

[node name="Gomli" type="Node" parent="AdventuringParties/YeParte"]
script = ExtResource("12")
character_name = "Gomli"
experience = 60

[node name="Ugs" type="Node" parent="AdventuringParties"]
script = ExtResource("13")
display_name = "Ugs"

[node name="Ug" type="Node" parent="AdventuringParties/Ugs"]
script = ExtResource("12")
character_name = "Ug"

[node name="PHShortsword" type="Node" parent="AdventuringParties/Ugs/Ug"]
script = ExtResource("7_2gh4u")
item_name = "Shortsword"

[node name="Og" type="Node" parent="AdventuringParties/Ugs"]
script = ExtResource("12")
character_name = "Og"
character_class = 3

[node name="PHShortsword" type="Node" parent="AdventuringParties/Ugs/Og"]
script = ExtResource("7_2gh4u")
item_name = "Shortsword"

[node name="Ag" type="Node" parent="AdventuringParties/Ugs"]
script = ExtResource("12")
character_name = "Ag"
character_class = 2

[node name="PHShortbow" type="Node" parent="AdventuringParties/Ugs/Ag"]
script = ExtResource("7_2gh4u")
item_name = "Shortbow"

[node name="TheFellowship" type="Node" parent="AdventuringParties"]
script = ExtResource("13")
display_name = "The Fellowship"

[node name="Aragorn" type="Node" parent="AdventuringParties/TheFellowship"]
script = ExtResource("12")
character_name = "Aragorn"
experience = 200

[node name="PHShortsword" type="Node" parent="AdventuringParties/TheFellowship/Aragorn"]
script = ExtResource("7_2gh4u")
item_name = "Shortsword"

[node name="Legolas" type="Node" parent="AdventuringParties/TheFellowship"]
script = ExtResource("12")
character_name = "Legolas"
experience = 200
character_class = 2

[node name="PHShortbow" type="Node" parent="AdventuringParties/TheFellowship/Legolas"]
script = ExtResource("7_2gh4u")
item_name = "Shortbow"

[node name="Gimli" type="Node" parent="AdventuringParties/TheFellowship"]
script = ExtResource("12")
character_name = "Gimli"
experience = 200

[node name="PHAxe" type="Node" parent="AdventuringParties/TheFellowship/Gimli"]
script = ExtResource("7_2gh4u")
item_name = "Battleaxe"

[node name="QuestManager" type="Node" parent="." node_paths=PackedStringArray("parties", "available_quests", "map") groups=["time"]]
script = ExtResource("21")
parties = NodePath("../AdventuringParties")
available_quests = NodePath("AvailableQuests")
map = NodePath("../GameWindow/PHTabs/Map")

[node name="PendingQuests" type="Node" parent="QuestManager"]
script = ExtResource("4")
quest_signal = "quest_finished"

[node name="AvailableQuests" type="Node" parent="QuestManager"]
script = ExtResource("4")
quest_signal = "quest_created"

[node name="ActiveQuests" type="Node" parent="QuestManager"]
script = ExtResource("4")
quest_signal = "quest_started"

[node name="CompletedQuests" type="Node" parent="QuestManager"]
script = ExtResource("4")
quest_signal = "quest_completed"

[node name="CharacterGraveyard" type="Node" parent="."]
script = ExtResource("12_5tuhn")

[node name="ShopInventory" type="Node" parent="."]
script = ExtResource("13_mxvw5")

[node name="GameWindow" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 4.0
offset_right = 1148.0
offset_bottom = 644.0

[node name="TopBar" type="HBoxContainer" parent="GameWindow"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="GameWindow/TopBar"]
layout_mode = 2
text = "Game Progress:"

[node name="Control" type="Control" parent="GameWindow/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="GameWindow/TopBar"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PlayerCurrencyDisplay" type="Label" parent="GameWindow/TopBar/HBoxContainer"]
layout_mode = 2
text = "0 gp"
script = ExtResource("14")

[node name="TextureRect" type="TextureRect" parent="GameWindow/TopBar/HBoxContainer"]
modulate = Color(0.878431, 0.764706, 0.537255, 1)
layout_mode = 2
texture = ExtResource("23_bg4s2")

[node name="Control3" type="Control" parent="GameWindow/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FPSLabel" type="Label" parent="GameWindow/TopBar"]
layout_mode = 2
text = "FPS:60"
script = ExtResource("16_xrxkg")

[node name="Control2" type="Control" parent="GameWindow/TopBar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TimeLabel" type="Label" parent="GameWindow/TopBar"]
layout_mode = 2
script = ExtResource("16")
time_tracker_path = NodePath("../../../TimeTracker")

[node name="AdvanceTimeButton" type="Button" parent="GameWindow/TopBar"]
unique_name_in_owner = true
layout_mode = 2
text = "Advance Day -->"
script = ExtResource("10")

[node name="GameTabs" type="TabContainer" parent="GameWindow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tab_alignment = 1
current_tab = 0

[node name="Quests" parent="GameWindow/GameTabs" node_paths=PackedStringArray("pending_quests", "available_quests", "active_quests", "completed_quests", "adventuring_parties") instance=ExtResource("1")]
layout_mode = 2
pending_quests = NodePath("../../../QuestManager/PendingQuests")
available_quests = NodePath("../../../QuestManager/AvailableQuests")
active_quests = NodePath("../../../QuestManager/ActiveQuests")
completed_quests = NodePath("../../../QuestManager/CompletedQuests")
adventuring_parties = NodePath("../../../AdventuringParties")
metadata/_tab_index = 0

[node name="Inventory" parent="GameWindow/GameTabs" instance=ExtResource("5")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Shop" parent="GameWindow/GameTabs" node_paths=PackedStringArray("shop_inventory") instance=ExtResource("19_mxvw5")]
visible = false
layout_mode = 2
shop_inventory = NodePath("../../../ShopInventory")

[node name="Tavern" parent="GameWindow/GameTabs" node_paths=PackedStringArray("adventuring_parties") instance=ExtResource("18_5tuhn")]
visible = false
layout_mode = 2
adventuring_parties = NodePath("../../../AdventuringParties")
metadata/_tab_index = 3

[node name="Cemetery" type="MarginContainer" parent="GameWindow/GameTabs" node_paths=PackedStringArray("container")]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("20_2gh4u")
container = NodePath("VBoxContainer/ScrollContainer/MarginContainer/VBoxContainer")
metadata/_tab_index = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GameWindow/GameTabs/Cemetery"]
layout_mode = 2

[node name="Label" type="Label" parent="GameWindow/GameTabs/Cemetery/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Remembering those that were lost"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="GameWindow/GameTabs/Cemetery/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="GameWindow/GameTabs/Cemetery/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GameWindow/GameTabs/Cemetery/VBoxContainer/ScrollContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PHTabs" type="Control" parent="GameWindow"]
visible = false
layout_mode = 2

[node name="[PH]Forge" type="MarginContainer" parent="GameWindow/PHTabs"]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -520.0
offset_right = -4.0
offset_bottom = -498.0

[node name="Label" type="Label" parent="GameWindow/PHTabs/[PH]Forge"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "TODO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="[PH]Shop" type="MarginContainer" parent="GameWindow/PHTabs"]
visible = false
layout_mode = 0
offset_top = -560.0
offset_right = 47.0
offset_bottom = -520.0

[node name="Label" type="Label" parent="GameWindow/PHTabs/[PH]Shop"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "TODO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map" parent="GameWindow/PHTabs" instance=ExtResource("3")]
visible = false
layout_mode = 2
anchors_preset = 0
offset_top = 66.0
offset_right = 4.0
offset_bottom = 66.0

[node name="PopupManager" type="VBoxContainer" parent="." node_paths=PackedStringArray("player_inventory", "player_currencies")]
layout_mode = 2
offset_left = 193.0
offset_top = 8.0
offset_right = 239.0
offset_bottom = 30.0
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("21_devvj")
player_inventory = NodePath("../PlayerInventory")
item_popup_scene = ExtResource("22_3b0ty")
player_currencies = NodePath("../PlayerCurrencies")

[node name="Label" type="Label" parent="PopupManager"]
visible = false
layout_mode = 2
text = "Gained"
horizontal_alignment = 1

[node name="GoldPopup" type="HBoxContainer" parent="PopupManager"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="GoldPopupAmountLabel" type="Label" parent="PopupManager/GoldPopup"]
unique_name_in_owner = true
layout_mode = 2
text = "+10"

[node name="TextureRect" type="TextureRect" parent="PopupManager/GoldPopup"]
layout_mode = 2
texture = ExtResource("23_bg4s2")

[node name="GoldPopupTimer" type="Timer" parent="PopupManager/GoldPopup"]
unique_name_in_owner = true
wait_time = 4.0
one_shot = true

[node name="AudioPlayerPool" parent="." instance=ExtResource("27_sqvbp")]
