; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="West Marches"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.4")
config/icon="res://assets/icons/logo.png"

[autoload]

ItemDatabase="*res://inventory/ItemDatabase.tscn"
SignalBus="*res://core/SignalBus.gd"
Globals="*res://core/Globals.gd"

[debug]

gdscript/warnings/unused_signal=false

[editor_plugins]

enabled=PackedStringArray("res://addons/Todo_Manager/plugin.cfg", "res://addons/simple-project-timer/plugin.cfg")

[gui]

theme/custom_font="res://assets/fonts/EB_Garamond/GaramondMedium.tres"
common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
