[gd_scene load_steps=5 format=3 uid="uid://mfctduq7elj2"]

[ext_resource type="Script" uid="uid://b6hbmx8mg0bv0" path="res://ui/quest_ui/QuestEquipUI.gd" id="1_jvrap"]
[ext_resource type="PackedScene" uid="uid://cjy6e3ym3cu6t" path="res://ui/inventory_ui/CharacterEquipUI.tscn" id="2_tafbw"]
[ext_resource type="Script" uid="uid://muut3gmsg30f" path="res://ui/inventory_ui/ItemsDisplayContainer.gd" id="3_2hioa"]
[ext_resource type="PackedScene" uid="uid://ckvawd0d573sn" path="res://ui/inventory_ui/ItemButtonDisplay.tscn" id="4_kn2sh"]

[node name="QuestEquipUI" type="HBoxContainer"]
script = ExtResource("1_jvrap")
character_equip_ui_scene = ExtResource("2_tafbw")
character_container_path = NodePath("PartyContainer/CharacterEquipContainer")
value_label_path = NodePath("CenterMarginContainer/EquipUIContainer/ValueContainer/ValueLabel")
reward_label_path = NodePath("CenterMarginContainer/EquipUIContainer/RewardContainer/RewardLabel")
equip_ui_path = NodePath("CenterMarginContainer/EquipUIContainer")
reward_ui_path = NodePath("CenterMarginContainer/RewardUIContainer")

[node name="ItemsDisplayContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_2hioa")
item_display_scene_path = ExtResource("4_kn2sh")

[node name="InventoryLabel" type="Label" parent="ItemsDisplayContainer"]
layout_mode = 2
text = "Inventory"
horizontal_alignment = 1

[node name="CenterMarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="EquipUIContainer" type="VBoxContainer" parent="CenterMarginContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 30

[node name="HintMarginContainer" type="MarginContainer" parent="CenterMarginContainer/EquipUIContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HintLabel" type="Label" parent="CenterMarginContainer/EquipUIContainer/HintMarginContainer"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_vertical = 3
text = "Equip the party with items until you are satisfied the adventurers are ready for their quest."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ValueContainer" type="HBoxContainer" parent="CenterMarginContainer/EquipUIContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterMarginContainer/EquipUIContainer/ValueContainer"]
layout_mode = 2
text = "Sponsor Value: "

[node name="ValueLabel" type="Label" parent="CenterMarginContainer/EquipUIContainer/ValueContainer"]
layout_mode = 2
text = "0 gp"

[node name="RewardContainer" type="HBoxContainer" parent="CenterMarginContainer/EquipUIContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="CenterMarginContainer/EquipUIContainer/RewardContainer"]
layout_mode = 2
text = "Reward Value: "

[node name="RewardLabel" type="Label" parent="CenterMarginContainer/EquipUIContainer/RewardContainer"]
layout_mode = 2
text = "0 gp"

[node name="StartQuestButton" type="Button" parent="CenterMarginContainer/EquipUIContainer"]
layout_mode = 2
text = "Start Quest"

[node name="AbandonQuestButton" type="Button" parent="CenterMarginContainer/EquipUIContainer"]
layout_mode = 2
text = "Back"

[node name="FillControl" type="Control" parent="CenterMarginContainer/EquipUIContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="RewardUIContainer" type="VBoxContainer" parent="CenterMarginContainer"]
layout_mode = 2

[node name="HintMarginContainer" type="MarginContainer" parent="CenterMarginContainer/RewardUIContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HintLabel" type="Label" parent="CenterMarginContainer/RewardUIContainer/HintMarginContainer"]
custom_minimum_size = Vector2(20, 10)
layout_mode = 2
size_flags_vertical = 3
text = "Choose how the adventurers will pay of their debt - with items or gold"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ItemsDisplayContainer" type="VBoxContainer" parent="CenterMarginContainer/RewardUIContainer"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_2hioa")
item_display_scene_path = ExtResource("4_kn2sh")

[node name="ItemsLabel" type="Label" parent="CenterMarginContainer/RewardUIContainer/ItemsDisplayContainer"]
layout_mode = 2
text = "Items Chosen"
horizontal_alignment = 1

[node name="TakeRewardsButton" type="Button" parent="CenterMarginContainer/RewardUIContainer"]
layout_mode = 2
text = "Take Rewards"

[node name="AbandonQuestButton" type="Button" parent="CenterMarginContainer/RewardUIContainer"]
layout_mode = 2
text = "Back"

[node name="FillControl" type="Control" parent="CenterMarginContainer/RewardUIContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PartyContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="PartyLabel" type="Label" parent="PartyContainer"]
layout_mode = 2
text = "ADVENTURING PARTY"
horizontal_alignment = 1

[node name="CharacterEquipContainer" type="TabContainer" parent="PartyContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="Character 1" parent="PartyContainer/CharacterEquipContainer" instance=ExtResource("2_tafbw")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Character 2" parent="PartyContainer/CharacterEquipContainer" instance=ExtResource("2_tafbw")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Character 3" parent="PartyContainer/CharacterEquipContainer" instance=ExtResource("2_tafbw")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[connection signal="pressed" from="CenterMarginContainer/EquipUIContainer/StartQuestButton" to="." method="_on_start_quest_button_pressed"]
[connection signal="pressed" from="CenterMarginContainer/EquipUIContainer/AbandonQuestButton" to="." method="_on_abandon_quest_button_pressed"]
[connection signal="pressed" from="CenterMarginContainer/RewardUIContainer/TakeRewardsButton" to="." method="_on_take_rewards_button_pressed"]
