[gd_scene load_steps=7 format=3 uid="uid://dwt2awegps8rb"]

[ext_resource type="Script" uid="uid://dm7abjaa5541x" path="res://items/ui/ItemIcon.gd" id="1_7lq8n"]
[ext_resource type="Texture2D" uid="uid://cw3cvgawjmk68" path="res://assets/icons/backgrounds/background_checked.png" id="2_7lq8n"]
[ext_resource type="Texture2D" uid="uid://dgurk74pav4dr" path="res://assets/icons/slots/weapon_slot.png" id="3_5kxxi"]
[ext_resource type="Texture2D" uid="uid://q20mrmbd2fdt" path="res://assets/icons/border_inner.png" id="3_7lq8n"]
[ext_resource type="Texture2D" uid="uid://c4fdfngkvwsdv" path="res://assets/icons/items/scimitar.png" id="4_o0ggu"]
[ext_resource type="Texture2D" uid="uid://bd725f0naaap1" path="res://assets/icons/l.png" id="6_5kxxi"]

[node name="ItemIcon" type="MarginContainer"]
custom_minimum_size = Vector2(32, 32)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1120.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_7lq8n")

[node name="TextureContainer" type="MarginContainer" parent="."]
unique_name_in_owner = true
z_as_relative = false
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BackgroundTexture" type="TextureRect" parent="TextureContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_7lq8n")
expand_mode = 4
stretch_mode = 4

[node name="IconTexture" type="TextureRect" parent="TextureContainer"]
unique_name_in_owner = true
modulate = Color(0.88, 0.7656, 0.5368, 1)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_o0ggu")
expand_mode = 4
stretch_mode = 4

[node name="BorderTexture" type="TextureRect" parent="TextureContainer"]
unique_name_in_owner = true
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_7lq8n")
expand_mode = 4
stretch_mode = 4

[node name="SlotTexture" type="TextureRect" parent="TextureContainer"]
unique_name_in_owner = true
modulate = Color(0.729412, 0.67451, 0.741176, 1)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_5kxxi")
expand_mode = 4
stretch_mode = 4

[node name="LoanedTexture" type="TextureRect" parent="TextureContainer"]
unique_name_in_owner = true
modulate = Color(1, 0.38, 0.38, 0.717647)
texture_filter = 1
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_5kxxi")
expand_mode = 4
stretch_mode = 4

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="on_mouse_excited"]
