[gd_scene load_steps=10 format=2]

[ext_resource path="res://inventory/ItemButtonDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://inventory/ItemsDisplayContainer.gd" type="Script" id=2]
[ext_resource path="res://inventory/CharacterEquipUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://quest/QuestEquipUI.gd" type="Script" id=4]
[ext_resource path="res://quest/QuestScreen.gd" type="Script" id=5]
[ext_resource path="res://quest/QuestSelectUI.gd" type="Script" id=6]
[ext_resource path="res://quest/QuestButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://quest/QuestInfoPanel.gd" type="Script" id=8]
[ext_resource path="res://quest/QuestRewardPanel.gd" type="Script" id=9]

[node name="QuestScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
characters_container_path = NodePath("QuestEquipUI/VBoxContainer/CharactersContainer")

[node name="QuestEquipUI" type="HBoxContainer" parent="."]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 1008.0
margin_bottom = 556.0
script = ExtResource( 4 )
character_equip_ui_scene = ExtResource( 3 )
character_container_path = NodePath("VBoxContainer/CharactersContainer")

[node name="ItemsDisplayContainer" type="VBoxContainer" parent="QuestEquipUI"]
margin_right = 330.0
margin_bottom = 548.0
size_flags_horizontal = 3
script = ExtResource( 2 )
item_display_scene_path = ExtResource( 1 )

[node name="InventoryLabel" type="Label" parent="QuestEquipUI/ItemsDisplayContainer"]
margin_right = 330.0
margin_bottom = 22.0
text = "Inventory"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="QuestEquipUI"]
margin_left = 334.0
margin_right = 665.0
margin_bottom = 548.0
size_flags_horizontal = 3
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 12
custom_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="QuestEquipUI/MarginContainer"]
margin_left = 12.0
margin_top = 12.0
margin_right = 319.0
margin_bottom = 536.0

[node name="HintLabel" type="Label" parent="QuestEquipUI/MarginContainer/VBoxContainer"]
margin_right = 307.0
margin_bottom = 492.0
size_flags_vertical = 3
text = "Equip the party with items until you are satisfied the adventurers are ready for their quest."
align = 1
valign = 1
autowrap = true

[node name="StartQuestButton" type="Button" parent="QuestEquipUI/MarginContainer/VBoxContainer"]
margin_top = 496.0
margin_right = 307.0
margin_bottom = 524.0
text = "Start Quest"

[node name="VBoxContainer" type="VBoxContainer" parent="QuestEquipUI"]
margin_left = 669.0
margin_right = 1000.0
margin_bottom = 548.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="QuestEquipUI/VBoxContainer"]
margin_right = 331.0
margin_bottom = 22.0
text = "ADVENTURING PARTY"
align = 1

[node name="CharactersContainer" type="TabContainer" parent="QuestEquipUI/VBoxContainer"]
margin_top = 26.0
margin_right = 331.0
margin_bottom = 548.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Character 1" parent="QuestEquipUI/VBoxContainer/CharactersContainer" instance=ExtResource( 3 )]
margin_top = 40.0

[node name="Character 2" parent="QuestEquipUI/VBoxContainer/CharactersContainer" instance=ExtResource( 3 )]
visible = false

[node name="Character 3" parent="QuestEquipUI/VBoxContainer/CharactersContainer" instance=ExtResource( 3 )]
visible = false

[node name="QuestSelectUI" type="HBoxContainer" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 1008.0
margin_bottom = 556.0
script = ExtResource( 6 )
quest_button_scene = ExtResource( 7 )
pending_container_path = NodePath("ScrollContainer/VBoxContainerContainer/PendingContainer")
new_container_path = NodePath("ScrollContainer/VBoxContainerContainer/NewContainer")
active_container_path = NodePath("ScrollContainer/VBoxContainerContainer/ActiveContainer")
completed_container_path = NodePath("ScrollContainer/VBoxContainerContainer/CompletedContainer")

[node name="ScrollContainer" type="ScrollContainer" parent="QuestSelectUI"]
margin_right = 1000.0
margin_bottom = 548.0
size_flags_horizontal = 3

[node name="VBoxContainerContainer" type="VBoxContainer" parent="QuestSelectUI/ScrollContainer"]
margin_right = 300.0
margin_bottom = 82.0

[node name="MinWidth" type="Control" parent="QuestSelectUI/ScrollContainer/VBoxContainerContainer"]
margin_right = 300.0
rect_min_size = Vector2( 300, 0 )

[node name="PendingContainer" type="VBoxContainer" parent="QuestSelectUI/ScrollContainer/VBoxContainerContainer"]
margin_top = 4.0
margin_right = 300.0
margin_bottom = 4.0

[node name="NewContainer" type="VBoxContainer" parent="QuestSelectUI/ScrollContainer/VBoxContainerContainer"]
margin_top = 8.0
margin_right = 300.0
margin_bottom = 30.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="QuestSelectUI/ScrollContainer/VBoxContainerContainer/NewContainer"]
margin_right = 300.0
margin_bottom = 22.0
text = "Available new quests:"

[node name="ActiveContainer" type="VBoxContainer" parent="QuestSelectUI/ScrollContainer/VBoxContainerContainer"]
margin_top = 34.0
margin_right = 300.0
margin_bottom = 56.0

[node name="Label" type="Label" parent="QuestSelectUI/ScrollContainer/VBoxContainerContainer/ActiveContainer"]
margin_right = 300.0
margin_bottom = 22.0
text = "Active quests:"

[node name="CompletedContainer" type="VBoxContainer" parent="QuestSelectUI/ScrollContainer/VBoxContainerContainer"]
margin_top = 60.0
margin_right = 300.0
margin_bottom = 82.0

[node name="Label" type="Label" parent="QuestSelectUI/ScrollContainer/VBoxContainerContainer/CompletedContainer"]
margin_right = 300.0
margin_bottom = 22.0
text = "Completed quests:"

[node name="QuestInfoPanel" type="Panel" parent="QuestSelectUI"]
visible = false
margin_left = 502.0
margin_right = 1000.0
margin_bottom = 548.0
size_flags_horizontal = 3
script = ExtResource( 8 )
name_label_path = NodePath("VBoxContainer/VBoxContainer/QuestNameLabel")
description_text_ui_path = NodePath("VBoxContainer/VBoxContainer/QuestDescriptionText")

[node name="VBoxContainer" type="MarginContainer" parent="QuestSelectUI/QuestInfoPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="QuestSelectUI/QuestInfoPanel/VBoxContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 490.0
margin_bottom = 540.0

[node name="QuestNameLabel" type="Label" parent="QuestSelectUI/QuestInfoPanel/VBoxContainer/VBoxContainer"]
margin_right = 482.0
margin_bottom = 22.0
align = 1

[node name="QuestDescriptionText" type="TextEdit" parent="QuestSelectUI/QuestInfoPanel/VBoxContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 482.0
margin_bottom = 500.0
size_flags_vertical = 3
readonly = true

[node name="ChooseQuestButton" type="Button" parent="QuestSelectUI/QuestInfoPanel/VBoxContainer/VBoxContainer"]
margin_left = 170.0
margin_top = 504.0
margin_right = 311.0
margin_bottom = 532.0
size_flags_horizontal = 4
text = "SPONSOR QUEST"

[node name="QuestRewardPanel" type="Panel" parent="QuestSelectUI"]
visible = false
margin_left = 502.0
margin_right = 1000.0
margin_bottom = 548.0
size_flags_horizontal = 3
script = ExtResource( 9 )
item_rewards_container_path = NodePath("VBoxContainer/VBoxContainer/ItemRewardsContainer")

[node name="VBoxContainer" type="MarginContainer" parent="QuestSelectUI/QuestRewardPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="QuestSelectUI/QuestRewardPanel/VBoxContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 490.0
margin_bottom = 540.0

[node name="QuestNameLabel" type="Label" parent="QuestSelectUI/QuestRewardPanel/VBoxContainer/VBoxContainer"]
margin_right = 482.0
margin_bottom = 22.0
text = "Item rewards"
align = 1

[node name="ItemRewardsContainer" type="VBoxContainer" parent="QuestSelectUI/QuestRewardPanel/VBoxContainer/VBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 2 )
item_display_scene_path = ExtResource( 1 )

[node name="CollectRewardsButton" type="Button" parent="QuestSelectUI/QuestRewardPanel/VBoxContainer/VBoxContainer"]
margin_left = 158.0
margin_top = 504.0
margin_right = 324.0
margin_bottom = 532.0
size_flags_horizontal = 4
text = "COLLECT REWARDS"

[connection signal="pressed" from="QuestEquipUI/MarginContainer/VBoxContainer/StartQuestButton" to="." method="on_start_quest_button_pressed"]
[connection signal="pressed" from="QuestSelectUI/QuestInfoPanel/VBoxContainer/VBoxContainer/ChooseQuestButton" to="QuestSelectUI" method="on_choose_quest_button_pressed"]
[connection signal="pressed" from="QuestSelectUI/QuestRewardPanel/VBoxContainer/VBoxContainer/CollectRewardsButton" to="QuestSelectUI" method="on_collect_rewards_button_pressed"]
