[gd_scene load_steps=3 format=3 uid="uid://d1lk4lb1s31lu"]

[ext_resource type="PackedScene" uid="uid://cdiwqj3idmkaw" path="res://inventory/Item.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://lc4aqvtyjcia" path="res://assets/icons/items/coif.png" id="2"]

[node name="Coif" instance=ExtResource("1")]
item_name = "Coif"
description = "A simple leather helmet."
icon = ExtResource("2")
primary_slot_type = 2
constitution_bonus = 10
dexterity_bonus = 10
