[gd_scene load_steps=3 format=3 uid="uid://drn11vjunj5u2"]

[ext_resource type="PackedScene" uid="uid://cs45fk6y81isd" path="res://items/Consumable.tscn" id="1_e7s85"]
[ext_resource type="Texture2D" uid="uid://df5rtuxh0w6c6" path="res://assets/icons/items/coinpouch.png" id="2_s36ai"]

[node name="Coin Pouch" instance=ExtResource("1_e7s85")]
item_name = "Coin Pouch"
description = "Pouch of coins"
icon = ExtResource("2_s36ai")

[node name="CurrencyGranted" parent="." index="1"]
gold = 1
