[gd_scene load_steps=3 format=2]

[ext_resource path="res://Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/icons/chest.png" type="Texture" id=2]

[node name="Jerkin" instance=ExtResource( 1 )]
item_name = "Jerkin"
description = "A basic leather chestpiece."
icon = ExtResource( 2 )
primary_slot = 3
