[gd_scene load_steps=3 format=3 uid="uid://drhyvfjlgg10p"]

[ext_resource type="PackedScene" uid="uid://cdiwqj3idmkaw" path="res://inventory/Item.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bbvf7ksuaka7u" path="res://assets/icons/items/chest.png" id="2"]

[node name="Jerkin" instance=ExtResource("1")]
item_name = "Jerkin"
description = "A basic leather chestpiece."
icon = ExtResource("2")
primary_slot_type = 3
constitution_bonus = 20
dexterity_bonus = 20
