[gd_scene load_steps=3 format=3 uid="uid://duganlfwbnkrb"]

[ext_resource type="PackedScene" uid="uid://cdiwqj3idmkaw" path="res://inventory/Item.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://doihjiujuogdf" path="res://assets/icons/items/bow.png" id="2"]

[node name="Shortbow" instance=ExtResource("1")]
item_name = "Shortbow"
description = "A basic bow."
icon = ExtResource("2")
strength_bonus = 20
dexterity_bonus = 10
