[gd_scene load_steps=3 format=3 uid="uid://qsvwvq52xbwi"]

[ext_resource type="PackedScene" uid="uid://cdiwqj3idmkaw" path="res://inventory/Item.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://boxly03ggxups" path="res://assets/icons/items/sword.png" id="2"]

[node name="Shortsword" instance=ExtResource("1")]
item_name = "Shortsword"
description = "A basic sword"
icon = ExtResource("2")
primary_slot_type = 0
strength_bonus = 30
