[gd_scene load_steps=3 format=3 uid="uid://q482js4uxeg"]

[ext_resource type="PackedScene" uid="uid://dgh8xrv7w81qm" path="res://characters/ui/EquipmentContainer.tscn" id="1_0wtss"]
[ext_resource type="Script" uid="uid://bgkvdlq2c8we4" path="res://characters/ui/EquipmentSlotLayout.gd" id="1_upabc"]

[node name="EquipmentLayout" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -969.0
offset_bottom = -396.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 3
script = ExtResource("1_upabc")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="HeadSlot" parent="." instance=ExtResource("1_0wtss")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
slot = 2

[node name="CapeSlot" parent="." instance=ExtResource("1_0wtss")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
slot = 9

[node name="WeaponSlot" parent="." instance=ExtResource("1_0wtss")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2

[node name="ChestSlot" parent="." instance=ExtResource("1_0wtss")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
slot = 1

[node name="RangedSlot" parent="." instance=ExtResource("1_0wtss")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
slot = 6

[node name="RingSlot" parent="." instance=ExtResource("1_0wtss")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
slot = 8

[node name="LegSlot" parent="." instance=ExtResource("1_0wtss")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
slot = 3

[node name="BeltSlot" parent="." instance=ExtResource("1_0wtss")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
slot = 7

[node name="PotionSlot" parent="." instance=ExtResource("1_0wtss")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
slot = 5

[node name="FeetSlot" parent="." instance=ExtResource("1_0wtss")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
slot = 4

[node name="Control3" type="Control" parent="."]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
