[gd_scene load_steps=3 format=3 uid="uid://biym5k6isys7d"]

[ext_resource type="Script" uid="uid://b7kfbx4oy517b" path="res://characters/ui/TavernUI.gd" id="1_icasl"]
[ext_resource type="PackedScene" uid="uid://cimbnhhermucy" path="res://characters/ui/PartySummaryUI.tscn" id="2_cks0q"]

[node name="Tavern" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_icasl")
party_ui_scene = ExtResource("2_cks0q")
metadata/_tab_index = 2

[node name="PartyContainer" type="TabContainer" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 40
tab_alignment = 1
current_tab = 0

[node name="PartySummaryUI" parent="PartyContainer" instance=ExtResource("2_cks0q")]
layout_mode = 2
metadata/_tab_index = 0
