[gd_scene load_steps=4 format=3 uid="uid://5ths37e2s7lt"]

[ext_resource type="PackedScene" uid="uid://b2ofrhjbtrwct" path="res://test/quest_graph/QuestEncounterNode.tscn" id="1_r8y2g"]
[ext_resource type="PackedScene" uid="uid://smuluikuu7p4" path="res://test/quest_graph/QuestPoiNode.tscn" id="3_72mes"]
[ext_resource type="Script" uid="uid://37hua6q76y1t" path="res://test/quest_graph/QuestPoiNode.gd" id="4_knqga"]

[node name="_GraphEdit_88" type="GraphEdit"]
unique_name_in_owner = true
size_flags_vertical = 3
right_disconnects = true
connections = Array[Dictionary]([{
"from_node": &"@GraphNode@109",
"from_port": 0,
"keep_alive": false,
"to_node": &"@GraphNode@140",
"to_port": 0
}, {
"from_node": &"@GraphNode@109",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode",
"to_port": 0
}])
zoom = 0.726788

[node name="QuestEncounterNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 552.359
offset_top = 130.822
offset_right = 867.359
offset_bottom = 431.822
scale = Vector2(0.726788, 0.726788)
position_offset = Vector2(760, 180)
slot/0/right_color = Color(0, 1, 0, 1)

[node name="@GraphNode@109" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 247.108
offset_top = 130.822
offset_right = 562.108
offset_bottom = 431.822
scale = Vector2(0.726788, 0.726788)
position_offset = Vector2(340, 180)
slot/0/right_color = Color(0, 1, 0, 1)

[node name="@GraphNode@140" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 552.359
offset_top = 363.394
offset_right = 867.36
offset_bottom = 664.394
scale = Vector2(0.726788, 0.726788)
position_offset = Vector2(760, 500)
slot/0/right_color = Color(0, 1, 0, 1)

[node name="QuestPOINode" parent="." instance=ExtResource("3_72mes")]
layout_mode = 0
offset_left = 14.5358
offset_top = 203.501
offset_right = 286.536
offset_bottom = 419.501
scale = Vector2(0.726788, 0.726788)
mouse_filter = 1
position_offset = Vector2(20, 280)
slot/0/right_color = Color(0, 1, 0, 1)
script = ExtResource("4_knqga")
