[gd_scene load_steps=11 format=3]

[ext_resource type="PackedScene" path="res://test/quest_graph/QuestEncounterNode.tscn" id="1_r8y2g"]
[ext_resource type="Script" path="res://test/quest_graph/QuestEncounterNode.gd" id="2_r8y2g"]
[ext_resource type="PackedScene" path="res://test/quest_graph/QuestPOINode.tscn" id="3_72mes"]
[ext_resource type="Script" path="res://test/quest_graph/QuestPOINode.gd" id="4_knqga"]
[ext_resource type="PackedScene" path="res://test/quest_graph/QuestNotesNode.tscn" id="5_u1k0x"]
[ext_resource type="Script" path="res://test/quest_graph/QuestNotesNode.gd" id="6_7uv0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jvei"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.223103, 0.223103, 0.223103, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.216096, 0.588258, 0.701974, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uv0y"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.259294, 0.259294, 0.259294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.322473, 0.526148, 0.36221, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeues"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.259294, 0.259294, 0.259294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.322473, 0.526148, 0.36221, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1k0x"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.223103, 0.223103, 0.223103, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.216096, 0.588258, 0.701974, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="_GraphEdit_88" type="GraphEdit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
scroll_offset = Vector2(-381.909, 87.9915)
right_disconnects = true
connections = Array[Dictionary]([{
"from_node": &"QuestPOINode",
"from_port": 0,
"keep_alive": false,
"to_node": &"@GraphNode@109",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode3",
"from_port": 0,
"keep_alive": false,
"to_node": &"@GraphNode@140",
"to_port": 0
}, {
"from_node": &"QuestPOINode2",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode3",
"to_port": 0
}, {
"from_node": &"QuestPOINode3",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode2",
"to_port": 0
}, {
"from_node": &"QuestPOINode4",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode4",
"to_port": 0
}, {
"from_node": &"QuestPOINode",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode4",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestPOINode3",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode2",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestPOINode2",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode5",
"to_port": 0
}, {
"from_node": &"QuestPOINode",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode6",
"to_port": 0
}])
zoom = 0.410249

[node name="QuestNotesNde" type="GraphNode" parent="." instance=ExtResource("5_u1k0x")]
layout_mode = 0
offset_left = 275.244
offset_top = -129.016
offset_right = 635.245
offset_bottom = 230.984
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_1jvei")
position_offset = Vector2(-260, -100)
resizable = true
title = "Note"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("6_7uv0y")

[node name="QuestNotesNde2" type="GraphNode" parent="." instance=ExtResource("5_u1k0x")]
layout_mode = 0
offset_left = 267.039
offset_top = 273.028
offset_right = 581.0
offset_bottom = 772.709
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_1jvei")
position_offset = Vector2(-280, 880)
resizable = true
title = "Note"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("6_7uv0y")

[node name="QuestPOINode3" type="GraphNode" parent="." instance=ExtResource("3_72mes")]
layout_mode = 0
offset_left = 726.519
offset_top = 273.028
offset_right = 998.523
offset_bottom = 489.027
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_7uv0y")
position_offset = Vector2(840, 880)
resizable = true
title = "POI"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_knqga")

[node name="QuestPOINode4" type="GraphNode" parent="." instance=ExtResource("3_72mes")]
layout_mode = 0
offset_left = 422.934
offset_top = 273.028
offset_right = 694.934
offset_bottom = 489.027
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_7uv0y")
position_offset = Vector2(100, 880)
resizable = true
title = "POI"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_knqga")

[node name="QuestPOINode2" type="GraphNode" parent="." instance=ExtResource("3_72mes")]
layout_mode = 0
offset_left = 1095.74
offset_top = 273.028
offset_right = 1367.74
offset_bottom = 489.027
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_aeues")
position_offset = Vector2(1740, 880)
resizable = true
title = "POI"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_knqga")

[node name="@GraphNode@140" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 1407.53
offset_top = 355.078
offset_right = 1787.55
offset_bottom = 715.098
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
position_offset = Vector2(2500, 1080)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_r8y2g")

[node name="QuestEncounterNode2" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 882.413
offset_top = 355.078
offset_right = 1302.41
offset_bottom = 755.078
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
position_offset = Vector2(1220, 1080)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_r8y2g")

[node name="QuestEncounterNode4" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 554.214
offset_top = 355.078
offset_right = 934.212
offset_bottom = 715.088
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
position_offset = Vector2(420, 1080)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_r8y2g")

[node name="QuestNotesNde3" type="GraphNode" parent="." instance=ExtResource("5_u1k0x")]
layout_mode = 0
offset_left = 439.344
offset_top = -129.016
offset_right = 713.346
offset_bottom = 163.984
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_u1k0x")
position_offset = Vector2(140, -100)
resizable = true
title = "Note"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("6_7uv0y")

[node name="QuestPOINode" type="GraphNode" parent="." instance=ExtResource("3_72mes")]
layout_mode = 0
offset_left = 472.164
offset_top = 26.8783
offset_right = 744.164
offset_bottom = 242.875
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_aeues")
position_offset = Vector2(220, 280)
resizable = true
title = "POI"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_knqga")

[node name="QuestEncounterNode6" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 783.953
offset_top = -46.9666
offset_right = 1143.95
offset_bottom = 307.033
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
position_offset = Vector2(980, 100)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_r8y2g")

[node name="@GraphNode@109" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 652.674
offset_top = -46.9666
offset_right = 967.682
offset_bottom = 307.033
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
position_offset = Vector2(660, 100)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_r8y2g")

[node name="QuestEncounterNode" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 652.674
offset_top = 100.723
offset_right = 967.676
offset_bottom = 454.723
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
position_offset = Vector2(660, 460)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_r8y2g")

[node name="QuestEncounterNode5" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 783.953
offset_top = 100.723
offset_right = 1175.95
offset_bottom = 454.723
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
position_offset = Vector2(980, 460)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_r8y2g")

[node name="QuestEncounterNode3" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 1227.02
offset_top = 355.078
offset_right = 1607.02
offset_bottom = 715.088
scale = Vector2(0.410249, 0.410249)
mouse_filter = 1
position_offset = Vector2(2060, 1080)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("2_r8y2g")
