[gd_scene load_steps=16 format=3]

[ext_resource type="PackedScene" path="res://test/quest_graph/QuestEncounterNode.tscn" id="1_r8y2g"]
[ext_resource type="Script" path="res://test/quest_graph/QuestNotesNode.gd" id="2_u1k0x"]
[ext_resource type="PackedScene" path="res://test/quest_graph/QuestPOINode.tscn" id="3_72mes"]
[ext_resource type="Script" path="res://test/quest_graph/QuestPOINode.gd" id="4_7uv0y"]
[ext_resource type="PackedScene" path="res://test/quest_graph/QuestNotesNode.tscn" id="5_u1k0x"]
[ext_resource type="Script" path="res://test/quest_graph/QuestEncounterNode.gd" id="6_6d88k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1jvei"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.223103, 0.223103, 0.223103, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.216096, 0.588258, 0.701974, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uv0y"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.259294, 0.259294, 0.259294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.322473, 0.526148, 0.36221, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aeues"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.259294, 0.259294, 0.259294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.322473, 0.526148, 0.36221, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u1k0x"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.223103, 0.223103, 0.223103, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.216096, 0.588258, 0.701974, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6d88k"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.259294, 0.259294, 0.259294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.322473, 0.526148, 0.36221, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1wqwl"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.259294, 0.259294, 0.259294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.322473, 0.526148, 0.36221, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47x8o"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.259294, 0.259294, 0.259294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.322473, 0.526148, 0.36221, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n16wa"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.259294, 0.259294, 0.259294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.322473, 0.526148, 0.36221, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdsk7"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.259294, 0.259294, 0.259294, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.322473, 0.526148, 0.36221, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="_GraphEdit_88" type="GraphEdit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
scroll_offset = Vector2(1058.05, 507.947)
right_disconnects = true
connections = Array[Dictionary]([{
"from_node": &"QuestPOINode",
"from_port": 0,
"keep_alive": false,
"to_node": &"@GraphNode@109",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode3",
"from_port": 0,
"keep_alive": false,
"to_node": &"@GraphNode@140",
"to_port": 0
}, {
"from_node": &"QuestPOINode2",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode3",
"to_port": 0
}, {
"from_node": &"QuestPOINode3",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode2",
"to_port": 0
}, {
"from_node": &"QuestPOINode4",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode4",
"to_port": 0
}, {
"from_node": &"QuestPOINode",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode4",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestPOINode3",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode2",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestPOINode2",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode5",
"to_port": 0
}, {
"from_node": &"QuestPOINode",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode6",
"to_port": 0
}, {
"from_node": &"QuestPOINode5",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode7",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode8",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode9",
"to_port": 0
}, {
"from_node": &"QuestPOINode5",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode10",
"to_port": 0
}, {
"from_node": &"QuestPOINode5",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode11",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode11",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode8",
"to_port": 0
}, {
"from_node": &"QuestPOINode6",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode13",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode13",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode12",
"to_port": 0
}, {
"from_node": &"QuestPOINode6",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode14",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode12",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode15",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode15",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode16",
"to_port": 0
}, {
"from_node": &"QuestPOINode7",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode20",
"to_port": 0
}, {
"from_node": &"QuestPOINode7",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode19",
"to_port": 0
}, {
"from_node": &"QuestPOINode7",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode18",
"to_port": 0
}, {
"from_node": &"QuestPOINode7",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode17",
"to_port": 0
}, {
"from_node": &"QuestPOINode7",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode21",
"to_port": 0
}, {
"from_node": &"QuestPOINode8",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode22",
"to_port": 0
}, {
"from_node": &"QuestPOINode8",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode23",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode22",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode24",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode8",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode25",
"to_port": 0
}, {
"from_node": &"QuestPOINode9",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode26",
"to_port": 0
}, {
"from_node": &"QuestEncounterNode26",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode27",
"to_port": 0
}, {
"from_node": &"QuestPOINode9",
"from_port": 0,
"keep_alive": false,
"to_node": &"QuestEncounterNode28",
"to_port": 0
}])
zoom = 0.79946

[node name="QuestNotesNde" type="GraphNode" parent="." instance=ExtResource("5_u1k0x")]
layout_mode = 0
offset_left = -1265.91
offset_top = -587.893
offset_right = -905.907
offset_bottom = -227.882
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_1jvei")
position_offset = Vector2(-260, -100)
resizable = true
title = "Note"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("2_u1k0x")

[node name="QuestNotesNde2" type="GraphNode" parent="." instance=ExtResource("5_u1k0x")]
layout_mode = 0
offset_left = -1281.9
offset_top = 195.578
offset_right = -967.942
offset_bottom = 695.258
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_1jvei")
position_offset = Vector2(-280, 880)
resizable = true
title = "Note"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("2_u1k0x")

[node name="QuestPOINode3" type="GraphNode" parent="." instance=ExtResource("3_72mes")]
layout_mode = 0
offset_left = -386.501
offset_top = 195.578
offset_right = -114.501
offset_bottom = 411.568
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_7uv0y")
position_offset = Vector2(840, 880)
resizable = true
title = "POI"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_7uv0y")

[node name="QuestPOINode4" type="GraphNode" parent="." instance=ExtResource("3_72mes")]
layout_mode = 0
offset_left = -978.102
offset_top = 195.578
offset_right = -706.112
offset_bottom = 411.568
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_7uv0y")
position_offset = Vector2(100, 880)
resizable = true
title = "POI"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_7uv0y")

[node name="QuestPOINode2" type="GraphNode" parent="." instance=ExtResource("3_72mes")]
layout_mode = 0
offset_left = 333.013
offset_top = 195.578
offset_right = 605.01
offset_bottom = 411.568
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_aeues")
position_offset = Vector2(1740, 880)
resizable = true
title = "POI"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_7uv0y")

[node name="@GraphNode@140" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 940.603
offset_top = 355.47
offset_right = 1320.62
offset_bottom = 715.49
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(2500, 1080)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode2" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = -82.7064
offset_top = 355.47
offset_right = 337.297
offset_bottom = 755.47
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(1220, 1080)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode4" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = -722.275
offset_top = 355.47
offset_right = -342.273
offset_bottom = 715.48
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(420, 1080)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestNotesNde3" type="GraphNode" parent="." instance=ExtResource("5_u1k0x")]
layout_mode = 0
offset_left = -946.123
offset_top = -587.893
offset_right = -672.113
offset_bottom = -294.883
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_u1k0x")
position_offset = Vector2(140, -100)
resizable = true
title = "Note"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("2_u1k0x")

[node name="QuestPOINode" type="GraphNode" parent="." instance=ExtResource("3_72mes")]
layout_mode = 0
offset_left = -882.167
offset_top = -284.098
offset_right = -610.174
offset_bottom = -68.1119
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_aeues")
position_offset = Vector2(220, 280)
resizable = true
title = "POI"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_7uv0y")

[node name="QuestEncounterNode6" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = -274.577
offset_top = -428.001
offset_right = 85.4258
offset_bottom = -73.9977
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(980, 100)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="@GraphNode@109" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = -530.404
offset_top = -428.001
offset_right = -215.394
offset_bottom = -73.9977
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(660, 100)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = -530.404
offset_top = -140.195
offset_right = -215.394
offset_bottom = 213.803
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(660, 460)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode5" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = -274.577
offset_top = -140.195
offset_right = 117.426
offset_bottom = 213.803
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(980, 460)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode3" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 588.84
offset_top = 355.47
offset_right = 968.842
offset_bottom = 715.48
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(2060, 1080)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestPOINode5" type="GraphNode" parent="." instance=ExtResource("3_72mes")]
layout_mode = 0
offset_left = 173.121
offset_top = -332.066
offset_right = 445.124
offset_bottom = -116.068
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_6d88k")
position_offset = Vector2(1540, 220)
resizable = true
title = "POI"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_7uv0y")

[node name="QuestEncounterNode7" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 444.937
offset_top = -619.871
offset_right = 744.938
offset_bottom = -179.868
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(1880, -140)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode10" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 700.765
offset_top = -619.871
offset_right = 1000.76
offset_bottom = -179.868
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(2200, -140)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode11" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 444.937
offset_top = -220.141
offset_right = 732.938
offset_bottom = 133.861
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(1880, 360)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode8" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 700.765
offset_top = -220.141
offset_right = 1020.76
offset_bottom = 239.861
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(2200, 360)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestPOINode6" type="GraphNode" parent="." instance=ExtResource("3_72mes")]
layout_mode = 0
offset_left = 1388.3
offset_top = -316.076
offset_right = 1660.3
offset_bottom = -100.079
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_1wqwl")
position_offset = Vector2(3060, 240)
resizable = true
title = "POI"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_7uv0y")

[node name="QuestEncounterNode13" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 1628.14
offset_top = -507.947
offset_right = 1916.14
offset_bottom = -153.95
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(3360, 0)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode12" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 1883.97
offset_top = -507.947
offset_right = 2171.97
offset_bottom = -153.95
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(3680, 0)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode14" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 1628.14
offset_top = -204.152
offset_right = 1916.14
offset_bottom = 149.849
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(3360, 380)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode15" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 2139.79
offset_top = -507.947
offset_right = 2427.79
offset_bottom = -153.95
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(4000, 0)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode16" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 2411.61
offset_top = -523.936
offset_right = 2711.61
offset_bottom = -143.938
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(4340, -20)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestPOINode7" type="GraphNode" parent="." instance=ExtResource("3_72mes")]
layout_mode = 0
offset_left = -226.609
offset_top = -1035.59
offset_right = 45.3909
offset_bottom = -819.591
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_47x8o")
position_offset = Vector2(1040, -660)
resizable = true
title = "POI"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_7uv0y")

[node name="QuestEncounterNode20" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 29.218
offset_top = -1227.46
offset_right = 317.218
offset_bottom = -873.46
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(1360, -900)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode18" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 29.218
offset_top = -939.655
offset_right = 317.218
offset_bottom = -585.655
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(1360, -540)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode19" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 285.045
offset_top = -1227.46
offset_right = 573.047
offset_bottom = -873.46
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(1680, -900)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode17" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 285.045
offset_top = -939.655
offset_right = 573.047
offset_bottom = -585.655
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(1680, -540)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode21" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 540.872
offset_top = -1227.46
offset_right = 828.867
offset_bottom = -873.46
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(2000, -900)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestPOINode8" type="GraphNode" parent="." instance=ExtResource("3_72mes")]
layout_mode = 0
offset_left = 1484.24
offset_top = 275.524
offset_right = 1756.24
offset_bottom = 491.524
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_n16wa")
position_offset = Vector2(3180, 980)
resizable = true
title = "POI"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_7uv0y")

[node name="QuestEncounterNode23" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 1756.05
offset_top = 451.405
offset_right = 2044.05
offset_bottom = 805.405
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(3520, 1200)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode22" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 1756.05
offset_top = 147.611
offset_right = 2044.05
offset_bottom = 501.611
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(3520, 820)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode24" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 2027.87
offset_top = 147.611
offset_right = 2315.87
offset_bottom = 501.611
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(3860, 820)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode9" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 1052.53
offset_top = -44.2599
offset_right = 1340.53
offset_bottom = 309.74
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(2640, 580)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode25" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 1052.53
offset_top = -348.055
offset_right = 1340.53
offset_bottom = 5.94427
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(2640, 200)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestPOINode9" type="GraphNode" parent="." instance=ExtResource("3_72mes")]
layout_mode = 0
offset_left = 1116.48
offset_top = -875.698
offset_right = 1388.48
offset_bottom = -659.698
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
theme_override_styles/titlebar = SubResource("StyleBoxFlat_cdsk7")
position_offset = Vector2(2720, -460)
resizable = true
title = "POI"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("4_7uv0y")

[node name="QuestEncounterNode26" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 1388.3
offset_top = -1131.53
offset_right = 1676.3
offset_bottom = -777.526
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(3060, -780)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode27" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 1660.12
offset_top = -1131.53
offset_right = 1948.12
offset_bottom = -777.526
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(3400, -780)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")

[node name="QuestEncounterNode28" type="GraphNode" parent="." instance=ExtResource("1_r8y2g")]
layout_mode = 0
offset_left = 1388.3
offset_top = -827.731
offset_right = 1676.3
offset_bottom = -473.731
scale = Vector2(0.79946, 0.79946)
mouse_filter = 1
position_offset = Vector2(3060, -400)
resizable = true
title = "Quest Encounter"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(0, 1, 0, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
script = ExtResource("6_6d88k")
