[gd_scene load_steps=12 format=3 uid="uid://dulmpfagfjs2k"]

[ext_resource type="Theme" uid="uid://cxldawy7hnlku" path="res://ui/default_theme.tres" id="1_3p2es"]
[ext_resource type="Script" uid="uid://d0s6ig5osvmvr" path="res://ui/quest_ui/QuestSelectUI.gd" id="1_ubjuw"]
[ext_resource type="PackedScene" path="res://ui/quest_ui/QuestButton.tscn" id="2_3p2es"]
[ext_resource type="Script" uid="uid://bgec4w6jbjdjf" path="res://ui/quest_ui/QuestInfoPanel.gd" id="3_1mbw8"]
[ext_resource type="Texture2D" uid="uid://bu4i6uwbeww7j" path="res://ui/difficulty_atlas_texture_background.tres" id="4_niqkt"]
[ext_resource type="Texture2D" uid="uid://daysrbhdeip5v" path="res://ui/difficulty_atlas_texture.tres" id="5_in1tt"]
[ext_resource type="PackedScene" uid="uid://cimbnhhermucy" path="res://ui/PartySummaryUI.tscn" id="6_rx18j"]
[ext_resource type="Script" uid="uid://dm7nwvytq5g0y" path="res://ui/quest_ui/QuestRewardsDisplay.gd" id="7_7b3j3"]
[ext_resource type="Script" uid="uid://muut3gmsg30f" path="res://ui/inventory_ui/ItemsDisplayContainer.gd" id="8_nr7bh"]
[ext_resource type="PackedScene" uid="uid://wx5sih5dc80a" path="res://ui/inventory_ui/ItemButtonDisplayDisabled.tscn" id="9_jin1d"]
[ext_resource type="Script" uid="uid://rnj4eogah0sp" path="res://ui/quest_ui/QuestProgressPanel.gd" id="11_1mbw8"]

[node name="QuestSelectUI" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_3p2es")
script = ExtResource("1_ubjuw")
quest_button_scene = ExtResource("2_3p2es")
pending_container_path = NodePath("QuestScrollContainer/QuestVBoxContainer/PendingContainer")
new_container_path = NodePath("QuestScrollContainer/QuestVBoxContainer/NewContainer")
active_container_path = NodePath("QuestScrollContainer/QuestVBoxContainer/ActiveContainer")
completed_container_path = NodePath("QuestScrollContainer/QuestVBoxContainer/CompletedContainer")

[node name="QuestScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuestVBoxContainer" type="VBoxContainer" parent="QuestScrollContainer"]
layout_mode = 2

[node name="MinWidth" type="Control" parent="QuestScrollContainer/QuestVBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="PendingContainer" type="VBoxContainer" parent="QuestScrollContainer/QuestVBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="QuestScrollContainer/QuestVBoxContainer/PendingContainer"]
layout_mode = 2
text = "COMPLETED QUESTS"

[node name="NewContainer" type="VBoxContainer" parent="QuestScrollContainer/QuestVBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="QuestScrollContainer/QuestVBoxContainer/NewContainer"]
layout_mode = 2
text = "Available new quests:"

[node name="ActiveContainer" type="VBoxContainer" parent="QuestScrollContainer/QuestVBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="QuestScrollContainer/QuestVBoxContainer/ActiveContainer"]
layout_mode = 2
text = "Active quests:"

[node name="CompletedContainer" type="VBoxContainer" parent="QuestScrollContainer/QuestVBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="QuestScrollContainer/QuestVBoxContainer/CompletedContainer"]
layout_mode = 2
text = "Quest History:"

[node name="QuestInfoPanel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_1mbw8")
quest_name_label_path = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/QuestNameLabel")
quest_description_text_ui_path = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/QuestDescriptionText")
quest_rewards_display_path = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/QuestRewardsDisplay")
party_summary_path = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/PartySummaryUI")
quest_difficulty_display_path = NodePath("MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer/DifficultyBar")

[node name="MarginContainer" type="MarginContainer" parent="QuestInfoPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="QuestInfoPanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="QuestInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="QuestInfoPanel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuestNameLabel" type="Label" parent="QuestInfoPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="QuestDescriptionText" type="Label" parent="QuestInfoPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="QuestInfoPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="DifficultyLabel" type="Label" parent="QuestInfoPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Difficulty"
horizontal_alignment = 1

[node name="DifficultyBar" type="TextureProgressBar" parent="QuestInfoPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer"]
texture_repeat = 2
layout_mode = 2
max_value = 5.0
step = 0.1
value = 2.5
texture_under = ExtResource("4_niqkt")
texture_progress = ExtResource("5_in1tt")

[node name="PartySummaryUI" parent="QuestInfoPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("6_rx18j")]
layout_mode = 2
size_flags_vertical = 3

[node name="RewardsLabel" type="Label" parent="QuestInfoPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Rewards"
horizontal_alignment = 1

[node name="QuestRewardsDisplay" type="VBoxContainer" parent="QuestInfoPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" node_paths=PackedStringArray("item_rewards_container", "currency_rewards_label")]
layout_mode = 2
script = ExtResource("7_7b3j3")
item_rewards_container = NodePath("RewardsContainer")
currency_rewards_label = NodePath("RewardsContainer/CurrencyRewardsLabel")

[node name="RewardsContainer" type="VBoxContainer" parent="QuestInfoPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/QuestRewardsDisplay"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_nr7bh")
item_display_scene_path = ExtResource("9_jin1d")

[node name="CurrencyRewardsLabel" type="Label" parent="QuestInfoPanel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer/QuestRewardsDisplay/RewardsContainer"]
visible = false
layout_mode = 2
text = "0 gp"
horizontal_alignment = 1

[node name="ChooseQuestButton" type="Button" parent="QuestInfoPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "SPONSOR QUEST"

[node name="QuestRewardPanel" type="Panel" parent="." node_paths=PackedStringArray("item_rewards_container", "currency_rewards_label", "debt_rewards_label", "quest_name_label", "quest_description_label")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_7b3j3")
item_rewards_container = NodePath("VBoxContainer/VBoxContainer/ItemRewardsContainer")
currency_rewards_label = NodePath("VBoxContainer/VBoxContainer/ItemRewardsContainer/CurrencyRewardsLabel")
debt_rewards_label = NodePath("VBoxContainer/VBoxContainer/ItemRewardsContainer/DebtRewardsLabel")
quest_name_label = NodePath("VBoxContainer/VBoxContainer/QuestNameLabel")
quest_description_label = NodePath("VBoxContainer/VBoxContainer/QuestDescriptionText")

[node name="VBoxContainer" type="MarginContainer" parent="QuestRewardPanel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="QuestRewardPanel/VBoxContainer"]
layout_mode = 2

[node name="QuestNameLabel" type="Label" parent="QuestRewardPanel/VBoxContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="QuestDescriptionText" type="Label" parent="QuestRewardPanel/VBoxContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="Label" type="Label" parent="QuestRewardPanel/VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Item rewards"
horizontal_alignment = 1

[node name="ItemRewardsContainer" type="VBoxContainer" parent="QuestRewardPanel/VBoxContainer/VBoxContainer" node_paths=PackedStringArray("item_display_container")]
layout_mode = 2
script = ExtResource("8_nr7bh")
item_display_container = NodePath(".")

[node name="CurrencyRewardsLabel" type="Label" parent="QuestRewardPanel/VBoxContainer/VBoxContainer/ItemRewardsContainer"]
visible = false
layout_mode = 2
text = "0 gp"
horizontal_alignment = 1

[node name="DebtRewardsLabel" type="Label" parent="QuestRewardPanel/VBoxContainer/VBoxContainer/ItemRewardsContainer"]
layout_mode = 2
text = "0 gp"
horizontal_alignment = 1

[node name="CollectRewardsButton" type="Button" parent="QuestRewardPanel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "COLLECT REWARDS"

[node name="QuestProgressPanel" type="Panel" parent="." node_paths=PackedStringArray("quest_name_label", "quest_description_text", "quest_progress_text")]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("11_1mbw8")
quest_name_label = NodePath("MarginContainer/ScrollContainer/VBoxContainer/QuestNameLabel")
quest_description_text = NodePath("MarginContainer/ScrollContainer/VBoxContainer/QuestDescriptionText")
quest_progress_text = NodePath("MarginContainer/ScrollContainer/VBoxContainer/QuestProgressText")

[node name="MarginContainer" type="MarginContainer" parent="QuestProgressPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="QuestProgressPanel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="QuestProgressPanel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuestNameLabel" type="Label" parent="QuestProgressPanel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="QuestDescriptionText" type="Label" parent="QuestProgressPanel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="QuestProgressText" type="TextEdit" parent="QuestProgressPanel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
editable = false

[connection signal="pressed" from="QuestInfoPanel/MarginContainer/VBoxContainer/ChooseQuestButton" to="." method="on_choose_quest_button_pressed"]
[connection signal="pressed" from="QuestRewardPanel/VBoxContainer/VBoxContainer/CollectRewardsButton" to="." method="on_choose_quest_button_pressed"]
