[gd_scene load_steps=3 format=3 uid="uid://cjy6e3ym3cu6t"]

[ext_resource type="PackedScene" uid="uid://dgh8xrv7w81qm" path="res://ui/inventory_ui/EquipmentContainer.tscn" id="1"]
[ext_resource type="Script" uid="uid://bse51lb3bxmri" path="res://ui/inventory_ui/CharacterEquipUI.gd" id="2"]

[node name="Character" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0
size_flags_horizontal = 3
alignment = 1
script = ExtResource("2")

[node name="CharacterLabel" type="Label" parent="."]
layout_mode = 2
text = "Character"
horizontal_alignment = 1

[node name="EquipmentLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 6
text = "Equipment"
horizontal_alignment = 1

[node name="EquipmentLayout" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="EquipmentContainer" parent="EquipmentLayout" instance=ExtResource("1")]
layout_mode = 2

[node name="EquipmentContainer2" parent="EquipmentLayout" instance=ExtResource("1")]
layout_mode = 2
slot = 1

[node name="EquipmentContainer3" parent="EquipmentLayout" instance=ExtResource("1")]
layout_mode = 2
slot = 2

[node name="EquipmentContainer4" parent="EquipmentLayout" instance=ExtResource("1")]
layout_mode = 2
slot = 3

[node name="StatsLabel" type="Label" parent="."]
layout_mode = 2
size_flags_vertical = 6
text = "Stats Panel"
horizontal_alignment = 1
