[gd_scene load_steps=2 format=3 uid="uid://q482js4uxeg"]

[ext_resource type="PackedScene" uid="uid://dgh8xrv7w81qm" path="res://ui/inventory_ui/EquipmentContainer.tscn" id="1_0wtss"]

[node name="EquipmentLayout" type="Control"]
custom_minimum_size = Vector2(245, 400)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -908.0
offset_bottom = -248.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponSlot" parent="." instance=ExtResource("1_0wtss")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 25.0
offset_top = 83.0
offset_right = 89.0
offset_bottom = 147.0
grow_horizontal = 1
grow_vertical = 1

[node name="ChestSlot" parent="." instance=ExtResource("1_0wtss")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 94.0
offset_top = 84.0
offset_right = 158.0
offset_bottom = 148.0
grow_horizontal = 1
grow_vertical = 1
slot = 1

[node name="HeadSlot" parent="." instance=ExtResource("1_0wtss")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 95.0
offset_top = 15.0
offset_right = 159.0
offset_bottom = 79.0
slot = 2

[node name="LegSlot" parent="." instance=ExtResource("1_0wtss")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 95.0
offset_top = 154.0
offset_right = 159.0
offset_bottom = 218.0
slot = 3

[node name="FeetSlot" parent="." instance=ExtResource("1_0wtss")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 97.0
offset_top = 222.0
offset_right = 161.0
offset_bottom = 286.0
slot = 4

[node name="PotionSlot" parent="." instance=ExtResource("1_0wtss")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 27.0
offset_top = 289.0
offset_right = 91.0
offset_bottom = 353.0
slot = 5

[node name="RangedSlot" parent="." instance=ExtResource("1_0wtss")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 167.0
offset_top = 84.0
offset_right = 231.0
offset_bottom = 148.0
slot = 6

[node name="BeltSlot" parent="." instance=ExtResource("1_0wtss")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 168.0
offset_top = 153.0
offset_right = 232.0
offset_bottom = 217.0
slot = 7

[node name="RingSlot" parent="." instance=ExtResource("1_0wtss")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 25.0
offset_top = 155.0
offset_right = 89.0
offset_bottom = 219.0
slot = 8

[node name="CapeSlot" parent="." instance=ExtResource("1_0wtss")]
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 166.0
offset_top = 13.0
offset_right = 230.0
offset_bottom = 77.0
slot = 9
