[gd_scene load_steps=9 format=2]

[ext_resource path="res://items/Shortbow.tscn" type="PackedScene" id=1]
[ext_resource path="res://map/POI.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/Jerkin.tscn" type="PackedScene" id=3]
[ext_resource path="res://inventory/Item.gd" type="Script" id=4]
[ext_resource path="res://map/POI.gd" type="Script" id=5]
[ext_resource path="res://assets/icons/items/chest.png" type="Texture" id=6]
[ext_resource path="res://assets/icons/items/bow.png" type="Texture" id=7]
[ext_resource path="res://assets/icons/icon.png" type="Texture" id=8]

[node name="Map" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="World" type="Node2D" parent="."]
position = Vector2( 526, 184 )

[node name="Town" type="Node2D" parent="World"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/Town"]
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="World/Town"]
margin_left = -20.0
margin_top = 31.0
margin_right = 21.0
margin_bottom = 62.0
text = "TOWN
"
align = 1

[node name="POI" type="Node2D" parent="World" instance=ExtResource( 2 )]
position = Vector2( -221, 129 )
script = ExtResource( 5 )

[node name="Jerkin" type="Node" parent="World/POI" groups=["item"] instance=ExtResource( 3 )]
script = ExtResource( 4 )
item_name = "Jerkin"
description = "A basic leather chestpiece."
icon = ExtResource( 6 )
primary_slot_type = 3

[node name="POI2" type="Node2D" parent="World" instance=ExtResource( 2 )]
position = Vector2( 178, 177 )
script = ExtResource( 5 )

[node name="Shortbow" type="Node" parent="World/POI2" groups=["item"] instance=ExtResource( 1 )]
script = ExtResource( 4 )
item_name = "Shortbow"
description = "A basic bow."
icon = ExtResource( 7 )
