[gd_scene load_steps=6 format=2]

[ext_resource path="res://items/Shortbow.tscn" type="PackedScene" id=1]
[ext_resource path="res://map/POI.tscn" type="PackedScene" id=2]
[ext_resource path="res://items/Jerkin.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/Map.gd" type="Script" id=4]
[ext_resource path="res://assets/icons/icon.png" type="Texture" id=8]

[node name="Map" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 4 )
town_path = NodePath("World/Town")

[node name="World" type="Node2D" parent="."]
position = Vector2( 526, 184 )

[node name="Town" type="Node2D" parent="World"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/Town"]
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="World/Town"]
margin_left = -20.0
margin_top = 31.0
margin_right = 21.0
margin_bottom = 62.0
text = "TOWN
"
align = 1

[node name="POI" parent="World" instance=ExtResource( 2 )]
position = Vector2( -221, 129 )

[node name="Jerkin" parent="World/POI" instance=ExtResource( 3 )]

[node name="POI2" parent="World" instance=ExtResource( 2 )]
position = Vector2( 178, 177 )

[node name="Shortbow" parent="World/POI2" instance=ExtResource( 1 )]
