[gd_scene load_steps=7 format=3 uid="uid://cormuewc0570n"]

[ext_resource type="PackedScene" path="res://items/Shortbow.tscn" id="1"]
[ext_resource type="PackedScene" path="res://map/POI.tscn" id="2"]
[ext_resource type="PackedScene" path="res://items/Jerkin.tscn" id="3"]
[ext_resource type="Script" uid="uid://ba8ptc7gjnr1f" path="res://map/Map.gd" id="4"]
[ext_resource type="Script" uid="uid://bftwko1mxftug" path="res://characters/Character.gd" id="4_pgc66"]
[ext_resource type="Texture2D" uid="uid://ctwnbwnd4ou2r" path="res://assets/icons/icon.png" id="8"]

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 32.0
offset_right = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4")
town_path = NodePath("World/Town")

[node name="World" type="Node2D" parent="."]
position = Vector2(526, 184)

[node name="Town" type="Node2D" parent="World"]

[node name="Sprite2D" type="Sprite2D" parent="World/Town"]
texture = ExtResource("8")

[node name="Label" type="Label" parent="World/Town"]
offset_left = -20.0
offset_top = 31.0
offset_right = 21.0
offset_bottom = 62.0
text = "TOWN
"
horizontal_alignment = 1

[node name="POI" parent="World" instance=ExtResource("2")]
position = Vector2(-221, 129)

[node name="Minotaur" parent="World/POI" instance=ExtResource("2")]
script = ExtResource("4_pgc66")
character_name = "Minotaur"
level = 14
base_constitution = 40
base_strength = 40
base_dexterity = 40

[node name="Jerkin" parent="World/POI/Minotaur" instance=ExtResource("3")]
dexterity_bonus = 10

[node name="POI2" parent="World" instance=ExtResource("2")]
position = Vector2(178, 177)

[node name="Troll" parent="World/POI2" instance=ExtResource("2")]
script = ExtResource("4_pgc66")
character_name = "Troll"
level = 10
base_constitution = 20
base_strength = 20
base_dexterity = 20

[node name="Shortbow" parent="World/POI2/Troll" instance=ExtResource("1")]
primary_slot_type = 0
strength_bonus = 10

[node name="Bear" parent="World/POI2" instance=ExtResource("2")]
script = ExtResource("4_pgc66")
character_name = "Bear"
level = 1
base_constitution = 10
base_strength = 10
base_dexterity = 10
