[gd_scene load_steps=6 format=2]

[ext_resource type="Script" uid="uid://dqau2h1pv3bbt" path="res://quest/Quest.gd" id="1"]
[ext_resource type="Script" uid="uid://cq02ts2n3ldcw" path="res://quest/steps/QuestSteps.gd" id="2"]
[ext_resource type="Script" uid="uid://ct887sevatb4f" path="res://quest/steps/QuestStep.gd" id="3"]
[ext_resource type="PackedScene" path="res://items/Jerkin.tscn" id="4"]
[ext_resource type="Script" uid="uid://b3f0x0n4m3n40" path="res://core/Currencies.gd" id="5"]

[node name="ExampleQuest" type="Node"]
script = ExtResource( 1 )
quest_name = "Second Foray"
quest_description = "Ben died and we are going to recover his corpse."

[node name="QuestSteps" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Wait" type="Node" parent="QuestSteps"]
script = ExtResource( 3 )

[node name="Rewards" type="Node" parent="."]

[node name="Currencies" type="Node" parent="Rewards"]
script = ExtResource( 5 )
gold = 7

[node name="Jerkin" parent="Rewards" instance=ExtResource( 4 )]
