[gd_scene load_steps=7 format=2]

[ext_resource type="Script" uid="uid://dqau2h1pv3bbt" path="res://quest/Quest.gd" id="1"]
[ext_resource type="Script" uid="uid://cq02ts2n3ldcw" path="res://quest/steps/QuestSteps.gd" id="2"]
[ext_resource type="Script" uid="uid://ct887sevatb4f" path="res://quest/steps/QuestStep.gd" id="3"]
[ext_resource type="PackedScene" path="res://items/Shortbow.tscn" id="4"]
[ext_resource type="Script" uid="uid://b3f0x0n4m3n40" path="res://core/Currencies.gd" id="5"]
[ext_resource type="Script" uid="uid://slgqm58yj5ld" path="res://quest/steps/QuestStepTravel.gd" id="6"]

[node name="ExampleQuest" type="Node"]
script = ExtResource( 1 )
quest_name = "First Foray"
quest_description = "A group of new adventurers are seeking treasure and glory out in the wilderness."

[node name="QuestSteps" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Wait" type="Node" parent="QuestSteps"]
script = ExtResource( 3 )

[node name="Travel" type="Node" parent="QuestSteps"]
script = ExtResource( 6 )

[node name="Rewards" type="Node" parent="."]

[node name="Shortbow" parent="Rewards" instance=ExtResource( 4 )]

[node name="Currencies" type="Node" parent="Rewards"]
script = ExtResource( 5 )
gold = 10
